{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Example",
            "request": "launch",
            "mainClass": "org.ants.application.Example",
            "projectName": "veriboost-core",
            "args": "/home/simple/workspace/veriboost-workspace/veriboost-core/src/test/resources/topology.txt panamattcity raleigh"
        },
        {
            "type": "java",
            "name": "CalculateSpace",
            "request": "launch",
            "mainClass": "org.ants.CalculateSpace",
            "projectName": "veriboost-core",
            "args": "arnes 3"
        },
        {
            "type": "java",
            "name": "Simulation",
            "request": "launch",
            "mainClass": "org.ants.application.Simulation",
            "projectName": "veriboost-core"
        }
}