{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VeriSingleProperty",
            "request": "launch",
            "mainClass": "org.ants.application.VeriSingleProperty",
            "projectName": "veriboost-core",
            "args": "uscarrier atlanta greensboro"
        },
        {
            "type": "java",
            "name": "VeriMultipleProperty",
            "request": "launch",
            "mainClass": "org.ants.application.VeriMultipleProperty",
            "projectName": "veriboost-core",
            "args": "uscarrier 3"
        }
}